spring.datasource.url=jdbc:mysql://localhost/storeapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.rest.default-page-size=6
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql